{
  "name": "morphism",
  "version": "0.5.0",
  "description": "Helps you to transform any object structure to another",
  "homepage": "",
  "author": {
    "name": "Yann Renaudin",
    "email": "renaudin.yann@gmail.com",
    "url": ""
  },
  "files": [
    "dist"
  ],
  "main": "dist/morphism.js",
  "keywords": [
    "Javascript",
    "Json",
    "Object",
    "Mapper",
    "Data Mapping",
    "Functional Programming"
  ],
  "devDependencies": {
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.16.0",
    "babel-preset-es2015": "6.9.0",
    "babel-register": "^6.9.0",
    "del": "^2.0.2",
    "expect": "^1.20.2",
    "gulp": "^3.9.0",
    "gulp-babel": "^6.1.2",
    "gulp-coveralls": "^0.1.0",
    "gulp-eslint": "^2.0.0",
    "gulp-exclude-gitignore": "^1.0.0",
    "gulp-istanbul": "^1.0.0",
    "gulp-mocha": "^2.0.0",
    "gulp-nsp": "^2.1.0",
    "gulp-plumber": "^1.0.0",
    "isparta": "^4.0.0",
    "semantic-release": "^8.2.0",
    "@types/jasmine": "^2.5.53",
    "@types/lodash": "^4.14.70",
    "awesome-typescript-loader": "^3.2.1",
    "cross-env": "^5.0.1",
    "css-loader": "^0.28.4",
    "ejs-loader": "^0.3.0",
    "eslint": "^4.2.0",
    "expose-loader": "^0.7.3",
    "html-loader": "^0.4.5",
    "html-webpack-plugin": "^2.29.0",
    "jasmine": "^2.6.0",
    "jasmine-core": "^2.6.4",
    "karma": "^1.7.0",
    "karma-babel-preprocessor": "^6.0.1",
    "karma-chrome-launcher": "^2.2.0",
    "karma-coverage": "^1.1.1",
    "karma-firefox-launcher": "^1.0.1",
    "karma-jasmine": "^1.1.0",
    "karma-jasmine-html-reporter": "^0.2.2",
    "karma-phantomjs-launcher": "^1.0.4",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-spec-reporter": "0.0.31",
    "karma-webpack": "^2.0.4",
    "rimraf": "^2.6.1",
    "source-map-loader": "^0.2.1",
    "style-loader": "^0.18.2",
    "tslint": "^5.5.0",
    "tslint-loader": "^3.5.3",
    "typescript": "^2.4.1",
    "webpack": "^3.3.0",
    "webpack-dashboard": "^0.4.0",
    "webpack-dev-server": "2.5.1"
  },
  "eslintConfig": {
    "extends": "xo-space",
    "env": {
      "mocha": true
    }
  },
  "repository": "emyann/morphism",
  "scripts": {
    "start": "npm run server:dev",
    "server": "npm run server:dev",
    "server:dev": "webpack-dashboard -- webpack-dev-server --config ./webpack.config.js --hot --inline --progress --watch --open",
    "server:prod": "cross-env NODE_ENV=production webpack-dashboard -- webpack-dev-server --config ./webpack.config.js --port 3000 --host 0.0.0.0 --hot --inline --progress --profile --watch --open --content-base dist/",
    "build": "npm run build:dev",
    "build:dev": "webpack --config ./webpack.config.js --progress --profile --color --display-error-details --display-cached",
    "build:prod": "cross-env NODE_ENV=production webpack --config ./webpack.config.js  --progress --profile --color --display-error-details --display-cached --bail",
    "clean": "npm cache clear && rimraf -- dist",
    "test": "karma start",
    "semantic-release": "semantic-release pre && npm publish && semantic-release post"
  },
  "license": "MIT",
  "dependencies": {
    "lodash": "^4.16.2"
  }
}
