{
  "compilerOptions": {
    "target": "es5",
    "module": "esnext",
    "sourceMap": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "moduleResolution": "node",
    "lib": ["esnext", "dom"],
    "strict": true,
    "esModuleInterop": true,
    "declarationDir": "dist/types",
    "declaration": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "strictPropertyInitialization": false,
    "downlevelIteration": true
  },
  "include": ["src/**/*.ts"],
  "exclude": ["dist", "**/*/*.spec.ts"]
}
